<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Login | Gerenciador de Frota</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    aaaaaaaaaaaaaaaaa
    <div class="login-container">
        <h2>Gerenciador de Frota de Ambulâncias</h2>
        <form id="login-form">
            <label for="username">Usuário</label>
            <input type="text" id="username" placeholder="Digite seu usuário" required>

            <label for="password">Senha</label>
            <input type="password" id="password" placeholder="Digite sua senha" required>

            <button type="submit">Entrar</button>
            <p id="error-message"></p>
        </form>
    </div>

    <script src="script.js"></script>
</body>

</html>